BASE_API=http://localhost:3333
BASE_URL=http://localhost:3000

# Database
DB_HOST=localhost
DB_DBNAME=zombieplus
DB_USER=postgres
DB_PASSWORD=pwd123
DB_PORT=5432

# DB_HOST=localhost
# DB_DBNAME=zombieplus
# DB_USER=postgres
# DB_PASSWORD=pwd123
# DB_PORT=5432

# Tesults
TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjcwOTdjMjg3LTJmYWYtNDkwMy04ZWVkLTlhOTgwNTVmOGU5ZC0xNzU5ODQzMzUxOTI5IiwiZXhwIjo0MTAyNDQ0ODAwMDAwLCJ2ZXIiOiIwIiwic2VzIjoiMDUxZThlOWItNTM1My00OTExLTg3ZDQtMTUwNTJkNTViMmE3IiwidHlwZSI6InQifQ.mGrXyN-FqeGg8whOwYy1yERUS0pu9Cu9AQgnaqWVQOs
